(* Script to build Tezos with ocp-build.

LAST COMMIT Tezos/gitlab: 67aac91d9f2286daa347716577f7b5e8c36d2da4

To use this script, checkout Tezos in a sub-directory `tezos/`, and
create a file `build.ocp2` in `tezos/src/` containing only:

```
include "../../misc/build-tezos.ocp2-inc";
```

*)

(* We want to use Posix threads when linking leveldb: *)
OCaml.library("threads", ocaml + {
                         generated = true;
                         dirname = "%{OCAMLLIB}%";
                         requires = [ "threads.posix" ];
  });



(* For now, disable webclient, since it does not compile *)
build_webclient = false;

List = module("ocp-build:List", "1.0");
OCaml = module("ocp-build:OCaml", "1.0");
Sys = module("ocp-build:Sys", "1.0");

has_securenv = Sys.file_exists(dirname + "/ppx/ppx_securenv.ml");
has_check = Sys.file_exists(dirname + "/minutils/check.ml");
has_liquidity = Sys.file_exists(dirname + "/liquidity");
has_liquidity = false;


if( has_liquidity ) {
  liquidity_files = [ "client_proto_programs_commands.ml" ];
} else {
  liquidity_files = [];
}


ocaml.debug = true;

compflags = [ "-bin-annot"; "-g"; "-thread"; "-short-paths"; "-safe-string";
                "-w"; "+27-30-40"; ];
min_opens = [
      "-open"; "Error_monad";
      "-open"; "Hash";
      "-open"; "Utils";
];

opens = min_opens + [
      "-open"; "Tezos_data";
];

basic_packages = [ "cstruct"; "lwt"; "ocplib-json-typed.bson";
      "ocplib-resto.directory"; "base64"; "calendar"; "ezjsonm";
      "ipaddr.unix"; "lwt.unix"; "mtime.clock.os"; "nocrypto";
      "sodium"; "zarith"; "compiler-libs.optcomp"; "lwt.unix";
      "ocplib-endian"; "ocplib-ocamlres"; "unix"; ];

more_packages = basic_packages + [ "calendar"; "cmdliner";
    "cohttp.lwt"; "dynlink"; "git"; (* "ipv6-multicast"; *) "irmin-unix";
    "ocplib-resto.directory"; "ssl"; "leveldb" ];

ocaml_without_opens = ocaml + {
    dep = [];
    bytecomp = compflags;
    asmcomp = compflags;
  };

ocaml_with_opens = ocaml + {
    dep = opens;
    bytecomp = compflags + opens;
    asmcomp = compflags + opens;
  };

if( has_securenv ){

  OCaml.program("ppx_securenv", {
     files = [ "ppx/ppx_securenv.ml" ];
     requires = [ "compiler-libs.common" ];
   });
  securenv_mls = [ "securenv.ml" ];
  securenv_mlis = [ "securenv.mli" ];
} else {
  securenv_mlis = [];
  securenv_mls = [];
}

if( has_check ){
    check_mls = [ "check.ml" ];
    check_mlis = [ "check.mli" ];
} else {
    check_mls = [];
    check_mlis = [];
}

function lib_with_opens(name, o){
  OCaml.library(name, ocaml_with_opens + o);
}

function lib_without_opens(name, o){
  OCaml.library(name, ocaml_without_opens + o);
}

function program_with_opens(name, o){
  OCaml.program(name, ocaml_with_opens + o);
}

function program_without_opens(name, o){
  OCaml.program(name, ocaml_without_opens + o);
}

lib_without_opens("irmin_leveldb", {
     subdir = "../vendors/irmin-leveldb";
     files = [ "irmin_leveldb.ml" ];
     requires = [ "irmin" ;"leveldb" ];
  });

lib_without_opens("minutils", {
                    subdir = "minutils";
                    files = securenv_mls + [
                        "compare.ml";
                        "mBytes.ml";
                        "hex_encode.ml";
                        "utils.ml";
                        ] + check_mls + [
                        "data_encoding.ml";
                        "RPC.ml"; ];
                    requires = [
                        "cstruct"; "lwt"; "ocplib-json-typed.bson";
                        "ocplib-resto.directory";
                      ];
                  });

OCaml.program("sigs_packer",
        ocaml + {
           files = [
                "environment/sigs_packer/sigs_packer.ml";
                ];
        });

begin
  mlis = [

    "pervasives.mli";
    "array.mli";
    "list.mli";
    "bytes.mli";
    "string.mli";
    "set.mli";
    "map.mli";
    "int32.mli";
    "int64.mli";
    "buffer.mli";
    "format.mli";

    "z.mli";
    "lwt_sequence.mli";
    "lwt.mli";
    "lwt_list.mli";


    "mBytes.mli";
    "hex_encode.mli";
    "compare.mli";
    "data_encoding.mli";
    "error_monad.mli";
    "micheline.mli";
    "logging.mli";
    "time.mli";
    "base58.mli";
    "hash.mli";
    "ed25519.mli";


    "tezos_data.mli";
    "context.mli";
    "RPC.mli";
    "updater.mli";

  ];

  mlis = List.map(
    function(file){ return ("environment/v1/" + file); },
                   mlis );

  generator = DSTDIR("sigs_packer",
                     "sigs_packer.byte");
  generated_file = "environment/tezos_protocol_environment_sigs__V1.ml";
  generated_file2 = "environment/tezos_protocol_environment_sigs.ml";
  env.build_rules = [
  
    generated_file, {
        build_target = true;
        sources = mlis + [ generator ];
        commands = [
           OCaml.system([generator] + mlis ,
                        { stdout = generated_file; });
         ];
      };
    generated_file2, {
        build_target = true;
        sources = [];
        commands = [
           OCaml.system( [
             "echo";
             "module V1 = Tezos_protocol_environment_sigs__V1"
             ],
                        { stdout = generated_file2; });
         ];
      };


  ];
  env.requires = [ "sigs_packer" ];
  OCaml.rules("proto", env);
end

lib_without_opens("utils", {
                    subdir = "utils";
                    files = [
                        "base58.ml";
                        "error_monad_sig.ml";
                        "error_monad.ml";
                        "cli_entries.ml";
                        "data_encoding_ezjsonm.ml";
                        "time.ml";
                        "hash.ml";
                        "crypto_box.ml";
                        "lwt_exit.ml";
                        "logging.ml";
                        "lwt_utils.ml";
                        "lwt_pipe.ml"; "IO.ml";
                        "moving_average.ml";
                        "ring.ml";
                        "watcher.ml";
                        "tezos_data.ml";
                      ];
                    requires = [
                        "minutils";
                      ] + basic_packages;
                  });

utils_packages = [ "utils"; "minutils" ];


begin

  compflags += [ ];

  OCaml.objects("sigs",
                ocaml + {

                  dep = opens;
                  bytecomp = compflags + opens;
                  asmcomp = compflags + opens;

                  files = [
                      "environment/tezos_protocol_environment_sigs__V1.ml", {
                          deps = [];
                          bytecomp = bytecomp + [ "-nopervasives" ];
                          asmcomp = asmcomp + [ "-nopervasives" ];
                      };

                      "environment/tezos_protocol_environment_sigs.ml",{
                          bytecomp = bytecomp + [ "-opaque" ] + opens;
                          asmcomp = asmcomp + [ "-opaque" ] + opens;
                        };
                    ];
                  requires = utils_packages +  [ "proto"; ];
                  });
end


lib_with_opens("micheline", ocaml + {
    files = [
      "micheline/micheline.ml";
      "micheline/micheline_parser.ml";
      "micheline/micheline_printer.ml";
    ];
    requires = utils_packages;
  });








function copy_file(src, dst){
  return 
      (dirname + "/" + dst, {
         sources = dirname + "/" + src;
         commands = [ OCaml.system(["cp"; "-f";
            dirname + "/" + src;
            dirname + "/" + dst ]) ];
      });
}

function make_aliases(dir, module, files)
{
  return List.map(
    function(file){
      return copy_file( dir + "/" + file[0],
                        dir + "/" + module + "__" + file[1]);
    }, files);
}

function lib_with_alias(
      libname,
      ocaml,
      descr
   ){
    modname = descr.modname;
    subdir = descr.subdir;
    mlis = descr.mlis;
    mls = descr.mls;
    requires = descr.requires;


    mods = List.map(function(ml){ return ml[1]; }, mls);
    inner_mods = List.map(function(mod){
      return modname + "__" + mod; }, mods);

    ocaml.bytecomp += [ "-no-alias-deps" ];
    ocaml.asmcomp  += [ "-no-alias-deps" ];
    special_deps = [
            "-I"; "%{" + libname + "_FULL_DST_DIR}%";
             "-open"; modname ];

    inside_opens = {
       bytecomp = ocaml.bytecomp + special_deps ;
       asmcomp = ocaml.asmcomp + special_deps;
       dep = ocaml.dep + special_deps;
       noimpldeps = [ modname ];
    };

    print(inner_mods);

    OCaml.library(libname,
      ocaml + {
        dep = opens;
        dirname = dirname + "/" + subdir;
        files = [
         libname + ".ml", {
           nodeps = inner_mods;
           noimpldeps = inner_mods;
         }
         ]
         +
         List.map(function(mli){
           return (libname + "__" + mli[1] + ".mli");
           }, mlis) 
         +
         List.map(function(ml){
           return (libname + "__" + ml[1] + ".ml", inside_opens);
           }, mls);

         requires = requires;

    build_rules =
      make_aliases(subdir,
        libname, 
        List.map(function(mli){
          return (mli[0], mli[1] + ".mli");},mlis))
      +  
      make_aliases(subdir,
        libname,
         List.map(function(ml){
           return (ml[0], ml[1] + ".ml");},mls))
      +
      [ libname + ".ml", {
          sources = [ dirname ];
          commands = [
            OCaml.system(
            [ "echo" ] +
            List.map(function(ml){ return
                "module " + ml[1] + " = " + modname + "__" + ml[1] + "\n";
               }, mls),
            { stdout = libname + ".ml" }
            ) ]
            }]
     });
}


lib_with_alias(
      "tezos_protocol_compiler",
      ocaml_with_opens,
      {
        modname = "Tezos_protocol_compiler";
        subdir = "compiler";

           mlis = [
             "embedded_cmis.mli", "Embedded_cmis";
             "packer.mli", "Packer";
             "native.mli", "Native";
             "registerer.mli", "Registerer";
           ];
           mls = [
             "embedded_cmis.ml", "Embedded_cmis";
             "packer.ml", "Packer";
             "native.ml", "Native";
             "registerer.ml", "Registerer";
           ];
           requires = utils_packages + [ "sigs" ];
      }
   );

OCaml.rules("embedded",
  ocaml + {
    subdir = "compiler";
    build_rules = [
      "compiler/embedded_cmis.ml",
         {
           build_target = true;
           sources = [
             "%{OCAMLLIB}%/camlinternalFormatBasics.cmi";
             "%{sigs_FULL_DST_DIR}%/tezos_protocol_environment_sigs.cmi";
             "%{sigs_FULL_DST_DIR}%/tezos_protocol_environment_sigs__V1.cmi";
             "%{tezos_protocol_compiler_FULL_DST_DIR}%/tezos_protocol_compiler__Registerer.cmi";
           ];
           commands = [
             OCaml.system(
               [
                   "ocp-ocamlres"; "-format"; "ocaml";
                   "-o"; "compiler/embedded_cmis.ml";
                   "%{OCAMLLIB}%/camlinternalFormatBasics.cmi";
                   "%{sigs_FULL_DST_DIR}%/tezos_protocol_environment_sigs.cmi";
                   "%{sigs_FULL_DST_DIR}%/tezos_protocol_environment_sigs__V1.cmi";
                   "%{tezos_protocol_compiler_FULL_DST_DIR}%/tezos_protocol_compiler__Registerer.cmi";
               ]
                            );
                        ];
                    };
                  ];
    requires = [ "sigs"; "tezos_protocol_compiler" ];
  });






program_with_opens("compiler_main", {
    files = [
        "compiler_main.ml"
      ];
    requires = [
      "tezos_protocol_compiler";
      ] + utils_packages;
  });








lib_with_opens("node_db",
  {
    files = [
    "node/db/context.ml";
    "node/db/raw_store.ml";
    "node/db/store_sigs.ml";
    "node/db/store_helpers.ml";
    "node/db/store.ml";
    ];
    requires = utils_packages +
             [ "irmin_leveldb" ];
  });





lib_with_opens("node_updater",
  {
    files = [
    "node/updater/register.ml";
    "node/updater/updater.ml";
    "node/updater/tezos_protocol_environment.ml";
    ];
    requires = utils_packages +
             [ "node_db"; "sigs"; "micheline"; "tezos_protocol_compiler" ];
  });



lib_with_alias(
      "tezos_protocol_environment_alpha",
      ocaml_with_opens,
      {
        modname = "Tezos_protocol_environment_alpha";
        subdir = "proto/alpha";

           mlis = [
           ];
           mls = [
             "environment.ml", "Environment";
           ];
           requires = utils_packages + [
                    "sigs"; "node_updater" ];
      }
   );




OCaml.library(
   "tezos_embedded_raw_protocol_alpha",
   ocaml_with_opens +
        {
  dep = 
   [
     "-I"; "%{utils_FULL_DST_DIR}%";
     "-I"; "%{minutils_FULL_DST_DIR}%";
     "-I"; "%{tezos_protocol_environment_alpha_FULL_DST_DIR}%";
     "-open"; "Tezos_protocol_environment_alpha__Environment" ]
   + ocaml_with_opens.dep;
  bytecomp = 
   [
     "-I"; "%{utils_FULL_DST_DIR}%";
     "-I"; "%{minutils_FULL_DST_DIR}%";
     "-I"; "%{tezos_protocol_environment_alpha_FULL_DST_DIR}%";
     "-open"; "Tezos_protocol_environment_alpha__Environment" ]
   + ocaml_with_opens.bytecomp;
  asmcomp = 
   [
     "-I"; "%{utils_FULL_DST_DIR}%";
     "-I"; "%{minutils_FULL_DST_DIR}%";
     "-I"; "%{tezos_protocol_environment_alpha_FULL_DST_DIR}%";
     "-open"; "Tezos_protocol_environment_alpha__Environment" ]
   + ocaml_with_opens.asmcomp;
  files = OCaml.pack("Tezos_embedded_raw_protocol_alpha",
   [
"proto/alpha/period_repr.ml";
"proto/alpha/qty_repr.ml";
"proto/alpha/tez_repr.ml";
"proto/alpha/constants_repr.ml";
"proto/alpha/tezos_hash.ml";
"proto/alpha/block_header_repr.ml";
"proto/alpha/contract_repr.ml";
"proto/alpha/manager_repr.ml";
"proto/alpha/cycle_repr.ml";
"proto/alpha/raw_level_repr.ml";
"proto/alpha/voting_period_repr.ml";
"proto/alpha/level_repr.ml";
"proto/alpha/fitness_repr.ml";
"proto/alpha/raw_context.ml";
"proto/alpha/seed_repr.ml";
"proto/alpha/roll_repr.ml";
"proto/alpha/level_storage.ml";
"proto/alpha/michelson_v1_primitives.ml";
"proto/alpha/script_repr.ml";
"proto/alpha/misc.ml";
"proto/alpha/storage_sigs.ml";
"proto/alpha/storage_functors.ml";
"proto/alpha/time_repr.ml";
"proto/alpha/vote_repr.ml";
"proto/alpha/storage.ml";
"proto/alpha/seed_storage.ml";
"proto/alpha/roll_storage.ml";
"proto/alpha/contract_storage.ml";
"proto/alpha/bootstrap_storage.ml";
"proto/alpha/fitness_storage.ml";
"proto/alpha/reward_storage.ml";
"proto/alpha/vote_storage.ml";
"proto/alpha/init_storage.ml";
"proto/alpha/nonce_storage.ml";
"proto/alpha/operation_repr.ml";
"proto/alpha/public_key_storage.ml";
"proto/alpha/script_int_repr.ml";
"proto/alpha/script_timestamp_repr.ml";
"proto/alpha/tezos_context.ml";
"proto/alpha/amendment.ml";
"proto/alpha/baking.ml";
"proto/alpha/script_typed_ir.ml";
"proto/alpha/script_ir_translator.ml";
"proto/alpha/script_interpreter.ml";
"proto/alpha/apply.ml";
"proto/alpha/services.ml";
"proto/alpha/services_registration.ml";
"proto/alpha/main.ml";
        ]);
        requires = utils_packages + [
                    "sigs"; "node_updater";
                    "tezos_protocol_environment_alpha";
         ];
         });










(*


lib_with_opens("packer", {
    subdir = "packer";
    files = [ "tezos_protocol_packer.ml" ];
    requires = [] + utils_packages;
    });


lib_with_opens("compiler", {
    subdir = "compiler";
    files = [
        "tezos_compiler_embedded_cmis.ml";
        "tezos_compiler.ml"
      ];
    requires = [
        (* We cannot depend directly on [cmis], because they would be linked
       in this library. Instead, we depend on a "rules" package. *)
        "embedded"; "packer";
      ] + utils_packages;
  });



lib_with_opens("node", {

                   files = [
                     "compiler/node_compiler_main.ml";
                     "node/net/p2p_types.ml";
                     "node/net/p2p_io_scheduler.ml";
                     "node/net/p2p_connection.ml";
                     "node/net/p2p_connection_pool_types.ml";
                     "node/net/p2p_connection_pool.ml";
                     "node/net/p2p_welcome.ml";
                     "node/net/p2p_discovery.ml";
                     "node/net/p2p_maintenance.ml";
                     "node/net/p2p.ml";
                     "node/net/RPC_server.ml";

                     "node/db/persist.ml";
                     "node/db/context.ml";

                     "node/db/raw_store.ml";
                     "node/db/store_sigs.mli";
                     "node/db/store_helpers.ml";
                     "node/db/store.ml";
                     "node/updater/updater.ml";
                     "node/updater/tezos_protocol_environment.ml";
                     "node/updater/register.ml";

                     "node/shell/state.ml";
                     "node/shell/distributed_db_functors.ml";
                     "node/shell/distributed_db_message.ml";
                     "node/shell/distributed_db_metadata.ml";
                     "node/shell/distributed_db.ml";
                     "node/shell/chain_traversal.ml";
                     "node/shell/chain.ml";
                     "node/shell/prevalidation.ml";
                     "node/shell/prevalidator.ml";
                     "node/shell/validator.ml";

                     "node/shell/node_rpc_services.ml";
                     "node/shell/node.ml";
                     "node/shell/node_rpc.ml";
                   ];

                   requires = [
                       "minutils"; "utils"; "compiler"; "proto"; "sigs";
                     ] + more_packages;

              });

function read_sources(protocol)
{
  dir = "proto/" + protocol;
  files = Sys_readdir(dir, "*.ml") + Sys_readdir(dir, "*.mli");
  files = List.map(function(file){return dir + "/" + file;},files);
  return files;
}

protocol_sources["alpha"] = read_sources("alpha");
protocol_sources["demo"] = read_sources("demo");
protocol_sources["genesis"] = read_sources("genesis");

  begin

    compiler =
      "%{tezos-protocol-compiler_FULL_DST_DIR}%/tezos-protocol-compiler.asm";

    function compile(lib, dir, sources){

      return OCaml.make([
                   "proto/" + lib + ".o";
                   "proto/" + lib + ".cmi";
                   "proto/" + lib + ".cmx";
                  ],
                  [ compiler ] + sources,
                  [
                    [
                      compiler; "-static";
                      "-bin-annot"; "-g";
                      "proto/"+lib;
                      dir;
                    ]
                  ]
      );
    }

  function embedded_proto(name){
    env.build_rules = List.flatten([
      compile("tezos_embedded_protocol_" + name, "proto/" + name,
              protocol_sources[name]);
    ]);
    env.requires = [ "tezos-protocol-compiler" ];
    env.tolink = true;
    env.asm_targets = [ "proto/tezos_embedded_protocol_" + name + ".cmx" ];
    env.byte_targets = [ "proto/tezos_embedded_protocol_" + name + ".cma" ];
    env.intf_targets = [ "proto/tezos_embedded_protocol_" + name + ".cmi";
                         "proto/tezos_embedded_protocol_" + name + ".cmx";
                       ];

    OCaml.rules("tezos_embedded_protocol_" + name, env);
  }

      embedded_proto("alpha");
      embedded_proto("demo");
      embedded_proto("genesis");

  end

program_with_opens("tezos-node",
                   {
                     has_byte = false;
                     asmlink = [ "-linkall"; "-g" ];
                     bytelink = [ "-linkall"; "-g" ];
                     files = [
                         "node/main/node_identity_file.ml";
                         "node/main/node_config_file.ml";
                         "node/main/node_shared_arg.ml";
                         "node/main/node_run_command.ml";
                         "node/main/node_config_command.ml";
                         "node/main/node_identity_command.ml";
                         "node_main.ml";
                       ];
                     requires = [
                         "tezos_embedded_protocol_alpha";
                         "tezos_embedded_protocol_demo";
                         "tezos_embedded_protocol_genesis";

                         "minutils"; "utils"; "compiler"; "node";
                       ] + more_packages;
                  });
























lib_with_opens("client", {

                 subdir = "client";
                 requires = basic_packages + utils_packages + [ "node" ];
                 files = [
                     "client_rpcs.ml";
                     "client_node_rpcs.ml";
                     "client_commands.ml";
                     "client_config.ml";
                     "client_generic_rpcs.ml";
                     "client_helpers.ml";
                     "client_aliases.ml";
                     "client_tags.ml";
                     "client_keys.ml";
                     "client_protocols.ml";
                     "client_network.ml";
                   ];
               });



function client_objects(proto, o){


  base_opens = [];

  more_opens = [
    "-open"; "Client_proto_" + proto;
    "-open"; "Error_monad";
    "-open"; "Hash";
    "-open"; "Tezos_data"
  ] + o.opens;

  ocaml.subdir = "client/embedded/" + proto;
  ocaml.more_deps =
  [ "%{tezos_embedded_protocol_" + proto + "_FULL_SRC_DIR}%/proto/tezos_embedded_protocol_" + proto + ".cmx"; ];

  requires = [ "utils"; "minutils"; "node"; "client"; "lwt"; "zarith";
             "ocplib-json-typed"; "sodium"; "sigs"; "ocplib-endian"; "uri"];
  includes =
    List.flatten(
      List.map(function(dep){
        return ["-I"; DSTDIR(dep) ];
      }, requires));

  compflags += [ "-I"; "%{tezos_embedded_protocol_" + proto + "_FULL_SRC_DIR}%/proto" ] + includes;

  packed_files =
    [
      "client_proto_" + proto + ".ml", {
        dep = base_opens;
        asmcomp = compflags + base_opens;
        bytecomp = compflags + base_opens;
      };
    ] + List.map(function(file){
                             return file, {
                               dep = more_opens;
                               asmcomp = compflags + more_opens;
                               bytecomp = compflags + more_opens;
                             };
                           },o.packed_files);

  ocaml.dep = more_opens;
  ocaml.asmcomp = compflags;
  ocaml.bytecomp = compflags;


  ocaml.files = OCaml.pack("Client_" + proto, packed_files);
  ocaml.requires = o.requires;
  OCaml.objects("client_" + proto, ocaml);
}



client_objects("genesis", {
                 opens = [];
                 packed_files = [
                   "client_proto_main.ml";
                 ];
                 requires = [
                     "client"; "client_alpha";
                     "tezos_embedded_protocol_alpha", { tolink = true; };
                     "tezos_embedded_protocol_genesis", { tolink = true; };
                   ];

              });


(* "client_alpha": specific part of the client to interact with
   the "alpha" protocol. *)
client_objects("alpha", {
                 opens = [

                   "-open"; "Error_monad"; "-open"; "Hash";  "-open"; "Tezos_data";
                   "-open"; "Tezos_context";
];
                 packed_files = [
                     "script_located_ir.ml";
                     "michelson_macros.ml";
                     "michelson_parser.ml";
                     "client_proto_rpcs.ml";
                     "client_proto_args.ml";
                     "client_proto_contracts.ml";
                     "client_proto_programs.ml";
                     ] + liquidity_files + [
                     "client_proto_context.ml";
                     "client_proto_nonces.ml";
                     "client_proto_main.ml";
                     "baker/client_mining_blocks.ml";
                     "baker/client_mining_operations.ml";
                     "baker/client_mining_endorsement.ml";
                     "baker/client_mining_denunciation.ml";
                     "baker/client_mining_revelation.ml";
                     "baker/client_mining_forge.ml";
                     "baker/client_mining_daemon.ml";
                     "baker/client_mining_main.ml";
                   ];
                 requires = [
                     "tezos_embedded_protocol_alpha"; "node"; "client";
                   ];
               });

client_objects("demo", {
                 opens = [];
                 packed_files = [
                     "client_proto_rpcs.ml";
                     "client_proto_main.ml";
                   ];
                 requires = [
                     "tezos_embedded_protocol_demo"; "client"
                   ];
               });


program_with_opens("tezos-client", {
                     has_byte = false;
                     asmlink =  [ "-linkall";"-g" ];
                     bytelink = [  "-linkall";"-g" ];
                     files = [
                         "client_main.ml";
                       ];
                     requires = [
                         "tezos_embedded_protocol_alpha", { tolink = true };
                         "tezos_embedded_protocol_demo", { tolink = true };
                         "tezos_embedded_protocol_genesis", { tolink = true };
                         "client_alpha"; "client_demo"; "client_genesis";
                         "minutils"; "utils"; "compiler"; "node"; "client";
                       ] + more_packages;
                   });


*)

















































