opam-version: "1.2"
maintainer: "liquidity@ocamlpro.com"
authors: [
  "Fabrice Lefessant <fabrice.lefessant@ocamlpro.com>"
  "Alain Mebsout <alain.mebsout@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
]
homepage: "http://liquidity-lang.org"
dev-repo: "https://github.com/OCamlPro/liquidity.git"
bug-reports: "https://github.com/OCamlPro/liquidity/issues"
build: [
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
]
depends: [
     "bigstring"
     "calendar"
     "cmdliner"
     "digestif" {>= "0.7" & < "1.0.0" }
     "ezjsonm"
     "easy-format"
     "hex"
     "lwt" { >= "4.2.1" & < "5.0.0" }
     "lwt_log"
     "menhir"
     "ocamlfind"
     "ocaml-migrate-parsetree" { < "2.0.0" }
     "ocp-build"
     "ocplib-endian"
     "ocurl"
     "sodium"
     "uri"
     "zarith"
     "rresult"
     "ptime"
]
available: [ocaml-version >= "4.06.1"]
