OCaml.library("ocplib-liq2love",
   ocaml + {
     files = [
     	   "compil_utils.ml";
	   "preprocess.ml";
     	   "liq2love.ml";
     ];
     requires = [
       "ocplib-dot";
       "ocplib-liquidity-base";
       "ocplib-file";
       "dune-network-lib";
     ];
   });



if (for_javascript) {
OCaml.program("makelove",
   ocaml + {
     files = [
     	   "liq2love_main.ml"
     ];
     requires = [
       "dune-network-lib";
       "ocplib-liq2love"
     ];
   });
} else {
OCaml.program("makelove",
   ocaml + {
     bytelink = ["-cclib"; "-lsodium_stubs -lsodium"];
     files = [
     	   "liq2love_main.ml"
     ];
     requires = [
       "dune-network-lib";
       "ocplib-liq2love"
     ];
   });
}
