(**************************************************************************)
(*                                                                        *)
(*    Copyright (c) 2017       .                                          *)
(*    Fabrice Le Fessant, OCamlPro SAS <fabrice@lefessant.net>            *)
(*                                                                        *)
(*    All rights reserved. No warranty, explicit or implicit, provided.   *)
(*                                                                        *)
(**************************************************************************)

(* This part of the library is made to create a minimal set of dependencies
to be able to run code that was directly extracted from Tezos *)

function pp_js(file) {
    return file,
           { pp =  ["camlp4o"; "%{js_of_ocaml-camlp4_SRC_DIR}%/pa_js.cma"]};
}

OCaml.library("ocplib-fake-lwt",
   ocaml + {
     files = [
       "utils.ml";
       "lwt.ml";
       "lwt_list.ml";
       "lwt_mutex.ml";
       "lwt_stream.ml";
       "lwt_io.ml";
     ];
   });

if( with_tezos ) {

if( for_javascript ) {

OCaml.library("michelson-deps", ocaml + {
     files = [
       "utils.ml";
       "z.ml";
       (* "nocrypto.ml"; *)
       pp_js("js/blake2.ml");
       "hacl.ml";
     ];
     requires = [
       "nums";
       "lwt";
       (* "cstruct"; *)
       "bigstring";
       "uutf";
       "ocplib-ezjsonm-js";
       "ocp-libsodium-js";
       "js_of_ocaml";
       "hex";
       "digestif.ocaml";
   ];
});

} else {

OCaml.library("michelson-deps", ocaml + {
     files = [
       "utils.ml";

       "blake2b-ref.c";    (* from BLAKE/BLAKE *)
       "blake2b-stubs.c";
       "blake2.ml";
(*
        "lwt.ml";
        "lwt_list.ml";
        "lwt_mutex.ml";
        "lwt_stream.ml";
        "lwt_io.ml";
*)
        "RPC.ml";
        "tezos_misc.ml";
        "updater.ml";
        "hacl.ml";
     ];
     requires = [
       "zarith";
       (* "cstruct"; *)
       "bigstring";
       "lwt";
       "digestif.ocaml";
       "sodium";
       "ezjsonm";
     ];
});

}
}
