(**************************************************************************)
(*                                                                        *)
(*    Copyright (c) 2017       .                                          *)
(*    Fabrice Le Fessant, OCamlPro SAS <fabrice@lefessant.net>            *)
(*                                                                        *)
(*    All rights reserved. No warranty, explicit or implicit, provided.   *)
(*                                                                        *)
(**************************************************************************)

(* This part of the library is made to create a minimal set of dependencies
to be able to run code that was directly extracted from Tezos *)

OCaml.library("ocplib-fake-lwt",
   ocaml + {
     files = [
       "utils.ml";
       "lwt.ml";
       "lwt_list.ml";
       "lwt_mutex.ml";
       "lwt_stream.ml";
       "lwt_io.ml";
     ];
   });

if( with_tezos ) {

if( for_javascript ) {

OCaml.library("michelson-deps", ocaml + {
     files = [
       "utils.ml";
       "z.ml";
       "nocrypto.ml";
     ];
     requires = [
       "nums";
       "lwt";
       "cstruct";
       "uutf";
       "ocplib-ezjsonm-js";
       "ocp-libsodium-js";
     ];
});

} else {

OCaml.library("michelson-deps", ocaml + {
     files = [

        "utils.ml"; 
(*
        "lwt.ml";
        "lwt_list.ml";
        "lwt_mutex.ml";
        "lwt_stream.ml";
        "lwt_io.ml";
*)
        "RPC.ml";
        "tezos_misc.ml";
        "updater.ml";
     ];
     requires = [
       "zarith";
       "cstruct";
       "lwt";
       "nocrypto";
       "sodium";
       "ezjsonm";
     ];
}); 

}
}
