(**************************************************************************)
(*                                                                        *)
(*    Copyright (c) 2017       .                                          *)
(*    Fabrice Le Fessant, OCamlPro SAS <fabrice@lefessant.net>            *)
(*                                                                        *)
(*    All rights reserved. No warranty, explicit or implicit, provided.   *)
(*                                                                        *)
(**************************************************************************)

(* This part of the library is made to create a minimal set of dependencies
to be able to run code that was directly extracted from Tezos *)


OCaml.library("ocplib-blockchain-crypto", ocaml + {
  bytelink = [ "-custom" ];
  files = [

        "sha256.c"; (* from Polar SSL *)
        "sha256-stubs.c";

        "tweetnacl.c";
        "blake2b-ref.c";    (* from BLAKE/BLAKE *)
        "blake2b-stubs.c";

        "sha3-ref.c";
        "sha3-stubs.c";

        "secp256k1.ml";
        "secp256k1-stubs.c";

        "mBytes.ml";
        "hex_encode.ml"; 
        "nocrypto.ml";
  ];
  requires = [
     "ocplib-endian";
  ];
   cclib = [ "-lsecp256k1" ]
  });

if( with_tezos ) {

OCaml.library("michelson-deps", ocaml + {
     files = [


        "sodium.ml";

        "cstruct.ml"; 

        "utils.ml"; 

        "lwt.ml";
        "lwt_list.ml";
        "lwt_mutex.ml";
        "lwt_stream.ml";
        "lwt_io.ml";

        "RPC.ml";
        "tezos_misc.ml";
        "updater.ml";
     ];
     requires = [
        
        "ocplib-blockchain-crypto";
     ];
}); 

}
