(**************************************************************************)
(*                                                                        *)
(*    Copyright (c) 2017       .                                          *)
(*    Fabrice Le Fessant, OCamlPro SAS <fabrice@lefessant.net>            *)
(*                                                                        *)
(*    All rights reserved. No warranty, explicit or implicit, provided.   *)
(*                                                                        *)
(**************************************************************************)

OCaml.library("ocplib-evm",
   ocaml + {
     files = [
       "evmTypes.ml";
       "evmPrinter.ml";
       "evmCode.ml";
       "evmRLP.ml";
       "evmBlock.ml";
     ];
     requires = [
       "michelson-deps";
       "zarith";
     ];
 });




(* We want to use Posix threads when linking leveldb: *)
OCaml.library("threads", ocaml + {
                         generated = true;
                         dirname = "%{OCAMLLIB}%";
                         requires = [ "threads.posix" ];
  });


OCaml.library("ocplib-geth",
   ocaml + {
     files = [
       "evmLDBTrie.ml";
       "evmGeth.ml";
     ];
     requires = [
      "ocplib-evm";
      "leveldb";
     ];
 });


OCaml.program("ocp-evm",
   ocaml + {
     files = [
       "evmMain.ml";
     ];
     requires = [
       "ocplib-evm";
       "ocplib-geth";
       
       "ocplib-file";
     ];
  });
