(****************************************************************************)
(*                               Liquidity                                  *)
(*                                                                          *)
(*                  Copyright (C) 2017-2019 OCamlPro SAS                    *)
(*                                                                          *)
(*                    Authors: Fabrice Le Fessant                           *)
(*                             Alain Mebsout                                *)
(*                             David Declerck                               *)
(*                                                                          *)
(*  This program is free software: you can redistribute it and/or modify    *)
(*  it under the terms of the GNU General Public License as published by    *)
(*  the Free Software Foundation, either version 3 of the License, or       *)
(*  (at your option) any later version.                                     *)
(*                                                                          *)
(*  This program is distributed in the hope that it will be useful,         *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *)
(*  GNU General Public License for more details.                            *)
(*                                                                          *)
(*  You should have received a copy of the GNU General Public License       *)
(*  along with this program.  If not, see <https://www.gnu.org/licenses/>.  *)
(****************************************************************************)

(* Most of this code is from Tezos, so we use include files and a submodule *)

if( with_tezos ) {

ocaml.debug = true;

compflags = [ "-bin-annot"; "-g"; "-thread"; "-short-paths"; "-safe-string";
                "-w"; "+27-30-40"; ];

tezos_dir = "../../tezos/src/";

(* Some functions to declare Tezos dependencies created by including source
  files with #include *)
function pp_tezos(file){
  return file, { more_deps = [ tezos_dir + file ] };
}

function pp_proto_client(file){
  return file, { more_deps = [ tezos_dir + "proto_003_PsddFKi3/lib_client/" + file ] };
}

function pp_stdlib(file){
  return file, { more_deps = [ tezos_dir + "lib_stdlib/" + file ] };
}

function pp_base(file){
  return file, { more_deps = [ tezos_dir + "lib_base/" + file ] };
}

function pp_crypto(file){
  return file, { more_deps = [ tezos_dir + "lib_crypto/" + file ] };
}

function from_tezos(file){
  return tezos_dir + file;
}


OCaml.library("michelson",
  ocaml + {
     bytelink = [ "-custom" ];
     pp = [ "ocp-pp" ];
     files = OCaml.pack("Michelson_Tezos", [
        from_tezos("lib_stdlib/compare.ml");
        from_tezos("lib_stdlib/option.ml");
        from_tezos("lib_stdlib/mBytes.ml");
        from_tezos("lib_stdlib/tzList.ml");
        from_tezos("lib_stdlib/tzString.ml");
        from_tezos("lib_stdlib/utils.ml");
        from_tezos("lib_stdlib/binary_stream.ml");
        from_tezos("lib_data_encoding/binary_size.ml");
        from_tezos("lib_data_encoding/encoding.ml");
        from_tezos("lib_data_encoding/binary_error.ml");
        from_tezos("lib_data_encoding/binary_length.ml");
        from_tezos("lib_data_encoding/binary_reader.ml");
        from_tezos("lib_data_encoding/binary_writer.ml");
        from_tezos("lib_data_encoding/binary_stream_reader.ml");
        from_tezos("lib_data_encoding/json.ml");
        from_tezos("lib_data_encoding/bson.ml");
        from_tezos("lib_data_encoding/binary_schema.ml");
        from_tezos("lib_data_encoding/binary_description.ml");
        from_tezos("lib_data_encoding/data_encoding.ml");
        from_tezos("lib_stdlib/tag.ml");
        from_tezos("lib_stdlib/logging.ml");
        from_tezos("lib_stdlib/lwt_utils.ml");
        from_tezos("lib_stdlib/lwt_canceler.ml");
        from_tezos("lib_error_monad/error_monad_sig.ml");
        from_tezos("lib_error_monad/error_monad.ml");
        from_tezos("lib_micheline/micheline.ml");
        from_tezos("lib_micheline/micheline_parser.ml");
        from_tezos("lib_micheline/micheline_printer.ml");
        "tezos_micheline.ml";
        "data_encoding_ezjsonm.ml";
        from_tezos("lib_crypto/base58.ml");
        pp_crypto("blake2B.ml");
        "ed25519.ml";
        "tezos_crypto.ml";
        pp_crypto("operation_hash.ml");
        pp_proto_client("michelson_v1_macros.ml");
     ]);
     requires = [
              "michelson-deps";
              "ocplib-json-typed";
              "ocplib-json-typed-bson"; (* data_encoding *)
              "ocplib-endian";     (* data_encoding *)
              "ocplib-endian.bigstring";
              "bigstring";
              "calendar";
              "hex";
              "lwt_log";
     ];
   });

}

