(**************************************************************************)
(*                                                                        *)
(*    Copyright (c) 2017       .                                          *)
(*    Fabrice Le Fessant, OCamlPro SAS <fabrice@lefessant.net>            *)
(*                                                                        *)
(*    All rights reserved. No warranty, explicit or implicit, provided.   *)
(*                                                                        *)
(**************************************************************************)

(*
   A contract is compiled as followed:
   1) it is parsed by the OCaml compiler parser (compiler-libs)
   2) the AST is translated to a simple untyped AST in [LiquidOCaml]
   3) the untyped AST is typechecked in [LiquidCheck], number of uses
       for each variable is computed, and a list of one-use variables
       to be inlined is computed
   4) one-use variables are inlined, and their def sites are removed,
      in [LiquidSimplify] (optional pass)
   5) the untyped AST is translated to symbolic Michelson in
      [LiquidMichelson]
   6) symbolic Michelson is simplified, mostly to decrease the size of
      the stack. The pass is mostly optional, except the removal of
      expressions after FAIL.
   7) the symbolic Michelson is translated to raw Michelson in
      [LiquidEmit]
   8) the raw Michelson is finally printed in [LiquidPrinter]

*)

if(with_version){
  version_info = { ocp2ml=true;
                             env_strings = [
                                "ocp::commit";
                                "ocp::dates";
                                ]; };
} else {
  version_info = {};
}

OCaml.library("ocplib-liquidity",
   ocaml + {
     files = [

       "iSO8601.ml";

       "liquidVersion.ml", version_info;
       "liquidMisc.ml";

       "liquidTypes.ml";
       "liquidLoc.ml";

       "liquidBoundVariables.ml";
       "liquidPrinter.ml";
       "liquidDot.ml";

       "liquidEmit.ml";
       "liquidPeephole.ml";
       "liquidCheck.ml";
       "liquidEncode.ml";
       "liquidMichelson.ml";
       "liquidSimplify.ml";

       "liquidClean.ml";
       "liquidInterp.ml";
       "liquidDecomp.ml";
       "liquidUntype.ml";
     ];
     requires = [
        "ocplib-dot";
     ];

   });


OCaml.library("ocplib-liquidity-ocaml",
   ocaml + {
     files = [
       "ocaml/liquidOCamlParser.mly";
       "ocaml/liquidOCamlLexer.mll";
       "ocaml/liquidOCamlParse.ml";
       "ocaml/liquidOCamlPrinter.ml";

       "liquidFromOCaml.ml";
       "liquidToOCaml.ml";
       "liquidData.ml";
     ];
     requires = [
        "ocplib-liquidity";
        "compiler-libs.common";
        "compiler-libs.bytecomp";
     ];

   });

OCaml.program("ocp-liquidity-comp",
  ocaml + {
    requires = [ "ocplib-liquidity-ocaml" ];
    files = [
       "ocaml/liquidOCamlPparse.ml";

       "ocaml/liquidOCamlTranslate.ml";
       

       "ocaml/liquidOCamlCompile.ml";
       "ocaml/liquidOCamlMain.ml";
    ];
  });

if ( with_tezos ) {
OCaml.library("ocplib-liquidity-with-tezos",
   ocaml + {
     files = [     
       "with-tezos/liquidTezosTypes.ml";
       "with-tezos/liquidFromTezos.ml";
       "with-tezos/liquidToTezos.ml";
     ];
     requires = [
        "ocplib-liquidity";
        "michelson";
        "ocplib-json";
        "ocplib-file";
     ];
   });

OCaml.program("liquidity",
   ocaml + {
     files = [
       "liquidMain.ml";      
     ];
     requires = [
        "ocplib-dot";
        "ocplib-liquidity-with-tezos";
        "ocplib-liquidity-ocaml";
        "ocplib-file";
     ];
   });
}

OCaml.library("ocplib-liquidity-without-tezos",
   ocaml + {
     files = [
       "without-tezos/liquidTezosTypes.ml";
       "without-tezos/liquidFromTezos.ml";
       "without-tezos/liquidToTezos.ml";
     ];
     requires = [
        "ocplib-liquidity";
        "ocplib-json";
     ];
   });

OCaml.program("liquidity-mini",
   ocaml + {
     files = [
       "liquidMain.ml";      
     ];
     requires = [
        "ocplib-dot";
        "ocplib-liquidity-without-tezos";
        "ocplib-liquidity-ocaml";
        "ocplib-file";
     ];

   });

OCaml.library("liquidity-env",
  ocaml + {
    files = [ "env/liquidityEnv.ml" ];
    requires = [ "zarith" ];
  });
